# DesignModel

./: READEME.md  README.md  pom.xml
AdapterModel/: .project  pom.xml
AdapterModel/src/main/java/adapter/: Adapter.java  ClassAdapterTest.java  Goose.java  GooseAdapter.java  ObjectAdapterTest.java  Parrot.java  ParrotAdapter.java  TwoWayAdapterTest.java
AdapterModel/src/main/java/inter/: Bird.java  ITwoWayAdapter.java  ITwoWayTarget.java  Target.java
AdapterModel/src/main/java/inter/impl/: AdapteeRealize.java  Adapter.java  ClassAdapter.java  Goose.java  ObjectAdapter.java  Parrot.java  TargetRealize.java  TwoWayAdapter.java
AdapterModel/src/test/java/: TestAdapter.java
AssemblyDemo/: pom.xml
AssemblyDemo/src/main/java/com/: DemoApplication.java
BuildModel/: pom.xml
BuildModel/src/main/java/bean/: Bike.java
BuildModel/src/main/java/buildInterface/: BikeBuilder.java
BuildModel/src/main/java/enginer/: EngineeringDepartment.java
BuildModel/src/test/java/: BuildModelTest.java
CompositeModel/: pom.xml
CompositeModel/src/main/java/composite/: OrganizationComponent.java
CompositeModel/src/test/java/: CompositePattern.java  CompositeTest.java
DecoratorModel/: pom.xml
DecoratorModel/src/main/java/component/: Tea.java
DecoratorModel/src/main/java/decorator/: Coffe.java  Pearl.java
DecoratorModel/src/test/java/: TestDecorator.java
FacedModel/: pom.xml
FactoryModel/: pom.xml
FactoryModel/src/main/java/creator/: ShaobingStore.java
FactoryModel/src/main/java/product/: Shaobing.java
FactoryModel/src/test/java/: TestFactory.java
IngredientFactory/: pom.xml
IngredientFactory/src/test/java/: TestIngredientFactory.java  TestKnowledge.java
IteratorModel/: pom.xml
ObserverModel/: pom.xml
ObserverModel/src/main/java/Subject/: AbstractSubject.java  Subject.java
ObserverModel/src/main/java/observe/: Observer.java
ObserverModel/src/test/java/: TestObserve.java
ProxyModel/: pom.xml
ProxyModel/src/main/java/client/: ProxyClient.java  ProxyTest.java
ProxyModel/src/main/java/inter/: IAnazy.java  ICaculate.java  MyRemote.java  Subject.java
ProxyModel/src/test/java/: CaculateTest.java
SingletonModel/: pom.xml
SingletonModel/src/main/java/bean/: Singleton.java  SingletonBean.java
SingletonModel/src/main/test/: SingletonTest.java
StrategyModel/: pom.xml
StrategyModel/src/main/java/bean/: Auditer.java  Common.java  Employee.java  NotifyMechanismInterface.java  Recruter.java  Victorer.java
StrategyModel/src/main/java/inter/: DoWorking.java  ICaculate.java
StrategyModel/src/test/java/: NotifyService.java  StrategyClient.java
TemplateModel/: pom.xml
TemplateModel/src/main/java/abstr/: SoyaMilk.java  SoyaMilkWithHook.java
TemplateModel/src/main/java/action/: ChangeAction.java
TemplateModel/src/main/java/bean/: Person.java
TemplateModel/src/test/java/: PersonChange.java  PureSoyaMilkTest.java  TestTemplate.java
automaticAssembly/: pom.xml
automaticAssembly/src/main/java/com/: Starter.java
automaticAssembly/src/main/java/com/bean/: DemoClass.java  GpCoreService.java  User.java
automaticAssembly/src/main/java/com/config/: DemoConfiguration.java  GpConfiguration.java
automaticAssembly/src/main/java/com/controller/: HelloController.java
automaticAssembly/src/test/java/: DemoConfig.java
kafka_cluster/: build.gradle  pom.xml
kafka_cluster/src/main/resources/: log4j2.yml
src/main/java/buildInterface/: SendFactory.java  SendMailFactory.java  SendSmsFactory.java
src/main/java/domin/: User.java
src/main/java/factory/: SendFactory.java  SendMailFactory.java  SendSmsFactory.java
src/main/java/impl/: LambdaImpl.java  MailSender.java  SmsSender.java
src/main/java/inter/: LambdaTest.java  ListToArray.java  Provider.java  Sender.java
src/main/test/: DesignModelTest.java  Lambda2.java  TestLambda.java
(+77 files in other folders)
